<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserController">
   <top>
      <HBox>
         <children>
            <Label fx:id="userLbl" alignment="CENTER" prefHeight="46.0" prefWidth="176.0" BorderPane.alignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#SingOut" prefHeight="47.0" prefWidth="165.0" text="SinOut" />
         </children>
      </HBox>
   </top>
</BorderPane>
