<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="259.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="acao" layoutX="12.0" layoutY="222.0" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="104.0" text="ACTION" />
      <PasswordField fx:id="senha" layoutX="12.0" layoutY="170.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="usuario" layoutX="12.0" layoutY="130.0" prefHeight="25.0" prefWidth="104.0" />
      <Label fx:id="lb" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="110.0" prefWidth="104.0" text="IMG">
         <font>
            <Font name="Bauhaus 93" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="240.0" fitWidth="213.0" layoutX="131.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
      <image>
      	<Image url="img/logo.png" />
      </image>
      </ImageView>
   </children>
</AnchorPane>
