<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Controller">
   <children>
      <ComboBox layoutX="52.0" layoutY="186.0" prefHeight="33.0" prefWidth="308.0" promptText="SELECIONAR NOME" />
   </children>
</AnchorPane>
