<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="182.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="btn" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#somar" prefHeight="25.0" prefWidth="65.0" text="ACTION" />
      <TextField fx:id="tf1" alignment="CENTER" layoutX="14.0" layoutY="94.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField fx:id="tf2" alignment="CENTER" layoutX="106.0" layoutY="94.0" prefHeight="25.0" prefWidth="65.0" />
      <Label alignment="CENTER" layoutX="86.0" layoutY="93.0" prefHeight="17.0" prefWidth="13.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb" alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="88.0" prefWidth="157.0" textFill="#eb1a07">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnLimpar" layoutX="106.0" layoutY="125.0" mnemonicParsing="false" onAction="#limpar" prefHeight="25.0" prefWidth="65.0" text="CLEAN" />
   </children>
</AnchorPane>
