<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="clique" layoutX="174.0" layoutY="213.0" mnemonicParsing="false" onAction="#generateRandom" text="Clique-me" />
      <Label fx:id="myMessage" layoutX="108.0" layoutY="140.0" prefHeight="54.0" prefWidth="185.0" textFill="#070707" />
   </children>
</AnchorPane>
