#
#Fri Nov 18 17:06:14 BRST 2016
task-tag-projects-already-scanned=javaFX_Projeto2,javaFX_Projeto3,javaFX_Projeto4,JavaFX_ProjetoSceneBuilder_2,JavaFX_ProjetoSceneBuilder_1,javaFX_projeto1_helloworld,ProjetoPane,JavaFX_Projeto6,JavaFX_Projeto5,JavaFX_Projeto7_Calculadora,JavaFX_ProjetoSceneBuilder_CSS_2,JavaFX_ProjetoSceneBuilder_CSS_3,JavaFX_ProjetoSceneBuilder_CSS_1,JavaFXPainel,projetoJavaFX_2
