#
#Fri Nov 18 14:32:44 BRST 2016
task-tag-projects-already-scanned=javaFX_Projeto2,javaFX_Projeto3,javaFX_Projeto4,ProjetoPane,JavaFX_Projeto6,JavaFX_Projeto5,javaFX_projeto1_helloworld,JavaFXPainel,projetoJavaFX_2
