#
#Thu Nov 17 19:52:02 BRST 2016
task-tag-projects-already-scanned=JavaFX_ProjetoSceneBuilder,javaFX_Projeto2,javaFX_Projeto3,javaFX_Projeto4,ProjetoPane,JavaFX_Projeto6,JavaFX_Projeto5,javaFX_projeto1_helloworld,JavaFXPainel,projetoJavaFX_2
