<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="545.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <children>
      <LineChart fx:id="lc" title="Line ">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button layoutX="209.0" layoutY="499.0" mnemonicParsing="false" onAction="#btn" text="Action Event" />
      <Label fx:id="lbl" alignment="CENTER" layoutX="83.0" layoutY="392.0" prefHeight="87.0" prefWidth="210.0" textFill="#3a0bd7">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
