<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="594.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResultadoController">
   <children>
      <Label fx:id="lbParabens" layoutX="14.0" layoutY="26.0" prefHeight="78.0" prefWidth="679.0" text="Parabéns " textFill="#e80808">
         <font>
            <Font name="Copperplate Gothic Light" size="50.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="147.0" text="Sua Porntuação">
         <font>
            <Font name="Century725 Cn BT" size="41.0" />
         </font>
      </Label>
      <Label fx:id="lbResult" alignment="CENTER" layoutX="202.0" layoutY="212.0" prefHeight="282.0" prefWidth="245.0" />
      <Button layoutX="281.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="SAIR" textFill="#5b1a1a" />
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
