<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <Button layoutX="86.0" layoutY="333.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="228.0" text="VOLTAR" />
      <Label alignment="CENTER" layoutX="80.0" layoutY="15.0" prefHeight="45.0" prefWidth="228.0" />
      <ImageView fitHeight="243.0" fitWidth="369.0" layoutX="12.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" >
      	<image>
      		<Image url="imagem/fx.jpg"/>
      	</image>
      </ImageView>
   </children>
</AnchorPane>
