<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="417.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="12.0" layoutY="372.0" mnemonicParsing="false" onAction="#click" prefHeight="25.0" prefWidth="97.0" text="CLICK" />
      <Button layoutX="233.0" layoutY="372.0" mnemonicParsing="false" onAction="#limpa" prefHeight="25.0" prefWidth="97.0" text="CLEAR" />
      <Label fx:id="lb" alignment="CENTER" layoutX="5.0" layoutY="6.0" prefHeight="91.0" prefWidth="324.0" text="Label">
         <font>
            <Font name="Forte" size="55.0" />
         </font>
      </Label>
      <ListView fx:id="lista" layoutX="12.0" layoutY="100.0" prefHeight="219.0" prefWidth="316.0" />
      <TextField fx:id="tf" layoutX="12.0" layoutY="334.0" prefHeight="25.0" prefWidth="316.0" />
      <Button layoutX="122.0" layoutY="372.0" mnemonicParsing="false" onAction="#remover" prefHeight="25.0" prefWidth="97.0" text="REMOVE" />
   </children>
</AnchorPane>
