<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Aplicacao">
   <children>
      <Button fx:id="click" layoutX="204.0" layoutY="401.0" mnemonicParsing="false" onAction="#handle" text="CLIQUE_ME" />
      <Label alignment="CENTER" layoutX="191.0" layoutY="250.0" prefHeight="17.0" prefWidth="95.0" />
      <Label fx:id="myLabel" layoutX="157.0" layoutY="175.0" prefHeight="69.0" prefWidth="172.0" />
   </children>
</AnchorPane>
