<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="252.0" prefWidth="290.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <children>
      <Label alignment="CENTER" layoutX="8.0" layoutY="29.0" prefHeight="114.0" prefWidth="274.0" text="Usuário Logado e Acessando está tela">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="103.0" layoutY="185.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="84.0" text="Voltar" />
   </children>
</AnchorPane>
