<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <StackPane prefHeight="100.0" prefWidth="300.0">
         <children>
            <Label fx:id="result" alignment="CENTER" prefHeight="76.0" prefWidth="297.0">
               <font>
                  <Font name="Batang" size="43.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="7">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="8">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="9">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorOper" text="/">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="5">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="6">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorOper" text="*">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="2">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="3">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorOper" text="-">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorNumerico" text="0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorOper" prefHeight="47.0" prefWidth="89.0" text="=">
               <opaqueInsets>
                  <Insets left="5.0" right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#operadorOper" text="+">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arabic Typesetting" size="23.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
