<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControleRandom">
   <children>
      <Button fx:id="click" layoutX="177.0" layoutY="361.0" mnemonicParsing="false" onAction="#generateRandom" prefHeight="50.0" prefWidth="156.0" text="Clique-me" />
      <Label alignment="CENTER" layoutX="184.0" layoutY="188.0" prefHeight="17.0" prefWidth="156.0" />
      <Label fx:id="label" alignment="CENTER" layoutX="182.0" layoutY="242.0" prefHeight="17.0" prefWidth="163.0" />
   </children>
</AnchorPane>
