<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controle">
   <children>
      <Button layoutX="96.0" layoutY="209.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="116.0" text="LOGIN">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="userName" layoutX="43.0" layoutY="80.0" prefHeight="25.0" prefWidth="219.0" promptText="User Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="senha" layoutX="43.0" layoutY="125.0" prefHeight="25.0" prefWidth="219.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="cadastro" alignment="CENTER" layoutX="43.0" layoutY="28.0" prefHeight="31.0" prefWidth="219.0" text="Cadastro" textFill="#ee0808">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
