<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="143.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="btn" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" onAction="#Somar" prefHeight="25.0" prefWidth="102.0" text="SOMAR" />
      <Label alignment="CENTER" layoutX="47.0" layoutY="27.0" prefHeight="25.0" prefWidth="36.0" text="+">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="num1" layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="102.0" promptText="Número 1" />
      <TextField fx:id="num2" layoutX="14.0" layoutY="55.0" prefHeight="25.0" prefWidth="102.0" promptText="Número 2" />
      <Label fx:id="lbl" alignment="CENTER" layoutX="136.0" layoutY="6.0" prefHeight="133.0" prefWidth="160.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
