<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<panes>
		<TitledPane fx:id="panelOne" animated="false" text="1 - ComboBox e ListView">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="413.0">
					<children>
						<ComboBox fx:id="cb" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="141.0" promptText="Lista de nomes" />
						<Button layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#acrescentar" prefHeight="25.0" prefWidth="141.0" text="Acrescentar" />
						<ListView fx:id="lvNomes" layoutX="172.0" layoutY="14.0" prefHeight="280.0" prefWidth="232.0" />
						<Button layoutX="14.0" layoutY="227.0" mnemonicParsing="false" onAction="#sairLista" prefHeight="25.0" prefWidth="141.0" text="Sair da Lista" />
						<Button layoutX="14.0" layoutY="266.0" mnemonicParsing="false" onAction="#sairPrograma" prefHeight="25.0" prefWidth="141.0" text="Sair do programa" />
						<Button layoutX="14.0" layoutY="189.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Remover" />
						<TextField fx:id="tfNomes" layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="141.0" promptText="Informações" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane fx:id="panel2" animated="false" text="2 - Imagens">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="413.0">
					<children>
						<ImageView fx:id="img" fitHeight="294.0" fitWidth="223.0" layoutX="178.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="img/001.png" />
							</image>
						</ImageView>
						<TextField fx:id="tfUser" layoutX="23.0" layoutY="74.0" promptText="User" />
						<Button layoutX="23.0" layoutY="136.0" mnemonicParsing="false" onAction="#acessar" prefHeight="25.0" prefWidth="150.0" text="Acessar" />
						<PasswordField fx:id="tfPassword" layoutX="23.0" layoutY="105.0" promptText="Password" />
						<Label fx:id="labelInfo" alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="53.0" prefWidth="149.0">
							<font>
								<Font name="Chiller" size="20.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane fx:id="panel3" animated="false" text="2 - Imagens">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="413.0">
					<children>
						<ImageView fx:id="img1" fitHeight="204.0" fitWidth="392.0" layoutX="11.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" >
						<image>
						<Image url="img/002.png"/>
						</image>
						</ImageView>
						<Label fx:id="lbWelcome" alignment="CENTER" layoutX="64.0" layoutY="14.0" prefHeight="60.0" prefWidth="271.0" text="Welcome to Rafael">
							<font>
								<Font name="Eras Medium ITC" size="21.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
	</panes>
</Accordion>
