<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="477.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <children>
      <PieChart fx:id="pieChart" layoutY="3.0" prefHeight="370.0" prefWidth="477.0" title="Pie Chart" />
      <Button layoutX="213.0" layoutY="392.0" mnemonicParsing="false" onAction="#btn1" text="Button" />
   </children>
</AnchorPane>
