<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="75.0" layoutY="395.0" mnemonicParsing="false" onAction="#criar" prefHeight="31.0" prefWidth="123.0" text="Cadastrar">
         <font>
            <Font name="OCR A Extended" size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="68.0" layoutY="220.0" prefHeight="32.0" prefWidth="123.0" text="Nome">
         <font>
            <Font name="David Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="13.0" layoutY="251.0" prefHeight="25.0" prefWidth="247.0" promptText="Informe seu Nome" />
      <TextField fx:id="senha" layoutX="13.0" layoutY="344.0" prefHeight="25.0" prefWidth="247.0" promptText="Informe sua Senha" />
      <Label alignment="CENTER" layoutX="75.0" layoutY="304.0" prefHeight="32.0" prefWidth="123.0" text="Senha">
         <font>
            <Font name="David Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="lb1" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="235.0">
         <font>
            <Font name="Engravers MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
