<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnCalc" layoutX="16.0" layoutY="601.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="CALCULAR" />
      <Label alignment="CENTER" layoutX="9.0" layoutY="15.0" prefHeight="17.0" prefWidth="284.0" text="INFORMAR A QUANTIDADE DE DIAS TRABALHADO" />
      <TextField fx:id="lbDias" layoutX="350.0" layoutY="11.0" prefHeight="25.0" prefWidth="63.0" promptText="DIAS" />
      <Button fx:id="btnRecalc" layoutX="196.0" layoutY="601.0" mnemonicParsing="false" text="RECALCULAR" />
      <Button fx:id="btnSair" layoutX="375.0" layoutY="601.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="SAIR" />
      <Label fx:id="li" layoutX="17.0" layoutY="112.0" text="DESCRIÇÃO" />
      <Label fx:id="li" layoutX="226.0" layoutY="112.0" text="REFERÊNCIA" />
      <Label fx:id="li" layoutX="396.0" layoutY="112.0" text="VALOR" />
      <Separator disable="true" layoutX="15.0" layoutY="120.0" prefHeight="17.0" prefWidth="448.0" />
      <Label fx:id="piso" alignment="BOTTOM_LEFT" layoutX="21.0" layoutY="129.0" prefHeight="20.0" prefWidth="150.0" text="PISO" AnchorPane.topAnchor="129.0" />
      <Label fx:id="refPiso" alignment="BOTTOM_LEFT" layoutX="234.0" layoutY="129.0" text="1446,40" />
      <Label fx:id="refAdic" alignment="BOTTOM_LEFT" layoutX="241.0" layoutY="151.0" text="433,92" />
      <Label fx:id="refHoras" alignment="BOTTOM_LEFT" layoutX="249.0" layoutY="170.0" text="8,54" />
      <Label fx:id="refHorasSeis" alignment="BOTTOM_LEFT" layoutX="244.0" layoutY="189.0" text="13,66" />
      <Label fx:id="refHorasCem" alignment="BOTTOM_LEFT" layoutX="244.0" layoutY="212.0" text="17,08" />
      <Label alignment="BOTTOM_LEFT" layoutX="217.0" layoutY="232.0" text="HE / DIAS * FDS" />
      <Label fx:id="bruto" alignment="BOTTOM_LEFT" layoutX="11.0" layoutY="255.0" prefHeight="17.0" prefWidth="156.0" text="TOTAL A RECEBER BRUTO" />
      <Label fx:id="vPiso" alignment="BOTTOM_LEFT" layoutX="394.0" layoutY="130.0" text="1446,40" />
      <Label fx:id="vAdc" alignment="BOTTOM_LEFT" layoutX="394.0" layoutY="151.0" text="1446,40" />
      <Label fx:id="vHoras" alignment="BOTTOM_LEFT" layoutX="394.0" layoutY="170.0" text="1446,40" />
      <Label fx:id="vHorasSeis" alignment="BOTTOM_LEFT" layoutX="394.0" layoutY="190.0" text="1446,40" />
      <Label fx:id="vHorasCem" alignment="BOTTOM_LEFT" layoutX="394.0" layoutY="211.0" text="1446,40" />
      <Label fx:id="vDSR" alignment="BOTTOM_LEFT" layoutX="394.0" layoutY="232.0" text="1446,40" />
      <Label fx:id="adc" alignment="BOTTOM_LEFT" layoutX="21.0" layoutY="149.0" prefHeight="20.0" prefWidth="168.0" text="ADCIONAL PERICULOSIDADE" />
      <Label fx:id="hT" alignment="BOTTOM_LEFT" layoutX="21.0" layoutY="170.0" prefHeight="17.0" prefWidth="150.0" text="HORAS TRABALHADAS" />
      <Label fx:id="horasSeis" alignment="BOTTOM_LEFT" layoutX="21.0" layoutY="188.0" prefHeight="20.0" prefWidth="150.0" text="HORAS EXTRA 60%" />
      <Label fx:id="horasCem" alignment="BOTTOM_LEFT" layoutX="21.0" layoutY="209.0" prefHeight="20.0" prefWidth="150.0" text="HORAS EXTRAS 100%" />
      <Label fx:id="dsr" alignment="BOTTOM_LEFT" layoutX="21.0" layoutY="230.0" prefHeight="20.0" prefWidth="168.0" text="D.S.R SOBRE HORAS EXTRA" />
      <Separator layoutX="9.0" layoutY="328.0" prefHeight="3.0" prefWidth="448.0" />
      <Label fx:id="ld" layoutX="14.0" layoutY="310.0" text="DESCONTOS" />
      <Label fx:id="ld" layoutX="193.0" layoutY="310.0" text="REFERÊNCIA" />
      <Label fx:id="ld" layoutX="396.0" layoutY="312.0" text="VALOR" />
      <Label fx:id="inss" layoutX="17.0" layoutY="331.0" prefHeight="20.0" prefWidth="150.0" text="INSS">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="vTrans" layoutX="17.0" layoutY="358.0" prefHeight="20.0" prefWidth="150.0" text="VALE TRANSPORTE">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="vRef" layoutX="17.0" layoutY="385.0" prefHeight="20.0" prefWidth="150.0" text="VALE REFEIÇÃO">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="conv" layoutX="17.0" layoutY="412.0" prefHeight="20.0" prefWidth="150.0" text="CONVÊNIO">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="sind" layoutX="17.0" layoutY="439.0" prefHeight="20.0" prefWidth="150.0" text="SINDICATO">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="desconto" layoutX="17.0" layoutY="466.0" prefHeight="20.0" prefWidth="150.0" text="TOTAL DE DESCONTO">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="bruto" alignment="BOTTOM_LEFT" layoutX="394.0" layoutY="255.0" text="1446,40" />
      <Label fx:id="vDesconto" layoutX="390.0" layoutY="466.0" prefHeight="20.0" prefWidth="50.0" text="1000,00">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="refSind" layoutX="215.0" layoutY="439.0" prefHeight="20.0" prefWidth="80.0" text="1%">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="refCOnv" layoutX="215.0" layoutY="412.0" prefHeight="20.0" prefWidth="80.0" text="6%">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="refVR" layoutX="215.0" layoutY="385.0" prefHeight="20.0" prefWidth="80.0" text="5%">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="refVT" layoutX="215.0" layoutY="358.0" prefHeight="20.0" prefWidth="80.0" text="6%">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="vSind" layoutX="390.0" layoutY="439.0" prefHeight="20.0" prefWidth="50.0" text="1000,00">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="vConv" layoutX="390.0" layoutY="412.0" prefHeight="20.0" prefWidth="50.0" text="1000,00">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="vVR" layoutX="390.0" layoutY="385.0" prefHeight="20.0" prefWidth="50.0" text="1000,00">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="vVT" layoutX="390.0" layoutY="358.0" prefHeight="20.0" prefWidth="50.0" text="1000,00">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="vInss" layoutX="390.0" layoutY="331.0" prefHeight="20.0" prefWidth="50.0" text="1000,00">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="refInss" layoutX="215.0" layoutY="331.0" prefHeight="20.0" prefWidth="80.0" text="9%">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="liquido" layoutX="13.0" layoutY="520.0" prefHeight="27.0" prefWidth="180.0" text="TOTAL A RECEBER LÍQUIDO">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="liquido" layoutX="384.0" layoutY="520.0" prefHeight="20.0" prefWidth="50.0" text="1000,00">
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </Label>
      <Separator layoutX="11.0" layoutY="516.0" prefHeight="3.0" prefWidth="448.0" />
      <Separator layoutX="3.0" layoutY="249.0" prefHeight="3.0" prefWidth="464.0" />
      <Separator layoutX="11.0" layoutY="465.0" prefHeight="3.0" prefWidth="456.0" />
      <Separator layoutX="17.0" layoutY="551.0" prefHeight="3.0" prefWidth="448.0" />
      <TextField fx:id="lbFDS" layoutX="352.0" layoutY="52.0" prefHeight="25.0" prefWidth="35.0" promptText="FDS" />
      <Label alignment="CENTER" layoutX="9.0" layoutY="56.0" prefHeight="17.0" prefWidth="284.0" text="INFORMAR DOMINGOS E FÉRIADOS TRABALHADO" />
      <Separator layoutX="1.0" layoutY="275.0" prefHeight="3.0" prefWidth="464.0" />
      <Separator layoutX="11.0" layoutY="492.0" prefHeight="3.0" prefWidth="456.0" />
   </children>
</AnchorPane>
