<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="191.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RestController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="57.0" prefWidth="295.0" text="INFORME A QUANTIDADE DE DIAS TRABALHO" />
      <Button fx:id="btnCalc" layoutX="66.0" layoutY="130.0" mnemonicParsing="false" onAction="#calcular" prefHeight="25.0" prefWidth="149.0" text="CALCULAR" />
      <TextField fx:id="tDias" layoutX="66.0" layoutY="83.0" />
   </children>
</AnchorPane>
